[Buffs]
; mana regen clicky:
; Reyfin's Random Musings (slot 8: 9 mana regen, slot 10: 6 hp regen)
Buff1=Earring of Pain Deliverance

; L80 Mask of the Shadowcat (SELF, slot 2: 9 mana/tick)
Buff2=Mask of the Shadowcat

; L78 Viridithorn Coat (SELF, slot 2: 86 AC, slot 3: 23 ds)
Buff3=Viridithorn Coat

; L77 Ironwood Skin (SINGLE TARGET, slot 1: 58 ac, slot 2: 1062 max hp, slot 4: 12 mana/tick)
Buff4=Ironwood Skin

; L75 Second Life Rk. II (SELF, increase divine save by 29%)
Buff5=Second Life Rk. II

