[antonius_xp_1]
Member1=Gamli
Member2=Kirurgen
Member3=Draparn
Member4=Electronica
Member5=Enkligen
Member6=Ixtrem



; FIXME: implement this to allow for auto forming of raid
[antonius_multitest]
Raid=1

[antonius_multitest_1]
Member1=Gamli
Member2=Kirurgen
Member3=Draparn

[antonius_multitest_2]
Member1=Electronica
Member2=Enkligen
Member3=Ixtrem
