[Roles]
; Runes
ResearchRunes=Barm

; Tomes
ResearchTomes=Blut

; Words
ResearchWords=Blum

; Pages
ResearchPages=Bram



[Items]
Rune of Howling=ResearchRunes
Rune of Concussion=ResearchRunes
Rune of Banding=ResearchRunes
Rune of Petrification=ResearchRunes
Rune of Contortion=ResearchRunes
Rune of Infraction=ResearchRunes
Rune of Velious=ResearchRunes
Rune of Xegony=ResearchRunes
Rune of Proximity=ResearchRunes
Rune of Presence=ResearchRunes
Rune of Expulsion=ResearchRunes
Rune of Fulguration=ResearchRunes
Rune of Rallos Zek=ResearchRunes
Rune of the Helix=ResearchRunes
Rune of the Cyclone=ResearchRunes
Rune of Karana=ResearchRunes
Rune of Al'Kabor=ResearchRunes
Rune of Substance=ResearchRunes
Rune of Periphery=ResearchRunes
Rune of Neglect=ResearchRunes
Rune of Disassociation=ResearchRunes
Rune of the Combine=ResearchRunes
Rune of Fulguration=ResearchRunes
Rune of Sorcery=ResearchRunes
Rune of Nagafen=ResearchRunes
Rune of Dismemberment=ResearchRunes
Rune of Oppression=ResearchRunes
Rune of Attraction=ResearchRunes
Rune of Falhalem=ResearchRunes
Rune of Arrest=ResearchRunes
Rune of Trauma=ResearchRunes
Rune of Regeneration=ResearchRunes
