; XXX impl: Keep, Sell, Destroy

[A]
10022=Amber/Sell

[B]
1410=Bloodstone Eyepatch/Sell
5028=Bronze Battle Axe/Sell
6019=Bronze Mace/Sell
7013=Bronze Rapier/Sell
5027=Bronze Long Sword/Sell
7015=Bronze Main Gauche/Sell
7014=Bronze Spear/Sell
5030=Bronze Two Handed Sword/Sell

[C]
7032=Cast-Iron Rapier/Destroy

[F]
7352=Fine Steel Rapier/Sell
5351=Fine Steel Two Handed Sword/Sell
5352=Fine Steel Short Sword/Sell
5353=Fine Steel Scimitar/Sell
6350=Fine Steel Warhammer/Sell
5350=Fine Steel Long Sword/Sell
6352=Fine Steel Great Staff/Sell
7351=Fine Steel Spear/Sell
6351=Fine Steel Morning Star/Sell
7350=Fine Steel Dagger/Sell
10225=Flame Agate/Sell

[G]
10014=Gargoyle Eye/Sell

[I]
3102=Iron Visor/Sell
22504=Ivory/Sell
13005=Iron Ration/Keep

[J]
10023=Jade/Sell
11790=Jade Shard/Keep
13791=Orc Scalp/Destroy

[L]
3129=Large Ringmail Mantle/Sell

[P]
10024=Pearl/Sell
11791=Pearl Shard/Keep

[R]
2142=Raw-hide Cloak/Destroy
2146=Raw-hide Gloves/Destroy
2140=Raw-hide Tunic/Destroy
2143=Raw-hide Belt/Destroy
2145=Raw-hide Wristbands/Destroy
2148=Raw-hide Boots/Destroy
2137=Raw-hide Skullcap/Destroy
2139=Raw-hide Gorget/Destroy
2144=Raw-hide Sleeves/Destroy
5013=Rusty Short Sword/Destroy
5019=Rusty Long Sword/Destroy
5016=Rusty Broad Sword/Destroy
3109=Ringmail Bracelet/Sell
3105=Ringmail Mantle/Sell
3107=Ringmail Skirt/Sell
3106=Ringmail Cape/Sell
3112=Ringmail Boots/Sell
3110=Ringmail Gloves/Sell
3101=Ringmail Coif/Sell
3111=Ringmail Pants/Sell
3108=Ringmail Sleeves/Sell

[S]
10040=Silver Amulet/Sell
2149=Small Raw-hide Skullcap/Destroy
2152=Small Raw-hide Tunic/Destroy
2159=Small Raw-hide Leggings/Destroy
2157=Small Raw-hide Wristbands/Destroy
2153=Small Raw-hide Shoulderpads/Destroy
2150=Small Raw-hide Mask/Destroy
2156=Small Raw-hide Sleeves/Destroy
2160=Small Raw-hide Boots/Destroy
2151=Small Raw-hide Gorget/Destroy
2158=Small Raw-hide Gloves/Destroy
3122=Small Ringmail Gloves/Sell
3124=Small Ringmail Boots/Sell
3116=Small Ringmail Coat/Sell
3118=Small Ringmail Cape/Sell
3113=Small Ringmail Coif/Sell
3121=Small Ringmail Bracelet/Sell
3119=Small Ringmail Belt/Sell
3115=Small Ringmail Neckguard/Sell
4223=Small Bronze Greaves/Sell
4214=Small Bronze Mask/Sell
4221=Small Bronze Bracers/Sell
3114=Small Iron Visor/Keep
10543=Stone Marker/Destroy

[T]
10025=Topaz/Sell

[V]
14323=Vial of Vampire Blood/Sell

[W]
13006=Water Flask/Keep
