[Roles]
; Runes
ResearchRunes=Barm

; Words
ResearchWords=Bram

; Tomes
ResearchTomes=Blum

; Pages
ResearchPages=Blut

ResearchMisc=Blut

; mistmoore misc
MMMisc=Gimp

Forages=Gamli
Tailoring=Zoro

[Items]
Chronobine=MMMisc
Essence of Moonlight=MMMisc
Ashroot=MMMisc
Bone Chips=MMMisc

;Pod of Water=Forages
Rabbit Meat=Forages
Roots=Forages
Mushroom=Forages
Vegetables=Forages
Fruit=Forages
Berries=Forages

Spider Silk=Tailoring
Spiderling Silk=Tailoring
Puma Skin=Tailoring

Ice of Velious=ResearchMisc
Breath of Solusek=ResearchMisc
Eye of Serilis=ResearchMisc
Flame of Vox=ResearchMisc
Glove of Rallos Zek=ResearchMisc
The Scent of Marr=ResearchMisc
Tears of Prexus=ResearchMisc
Essence of Rathe=ResearchMisc
Wing of Xegony=ResearchMisc
Breath of Ro=ResearchMisc
Pearl Shard=ResearchMisc
Jade Shard=ResearchMisc

Rune of Howling=ResearchRunes
Rune of Concussion=ResearchRunes
Rune of Banding=ResearchRunes
Rune of Petrification=ResearchRunes
Rune of Contortion=ResearchRunes
Rune of Infraction=ResearchRunes
Rune of Velious=ResearchRunes
Rune of Xegony=ResearchRunes
Rune of Proximity=ResearchRunes
Rune of Presence=ResearchRunes
Rune of Expulsion=ResearchRunes
Rune of Fulguration=ResearchRunes
Rune of Rallos Zek=ResearchRunes
Rune of Karana=ResearchRunes
Rune of Al'Kabor=ResearchRunes
Rune of Substance=ResearchRunes
Rune of Periphery=ResearchRunes
Rune of Neglect=ResearchRunes
Rune of Disassociation=ResearchRunes
Rune of the Combine=ResearchRunes
Rune of Fulguration=ResearchRunes
Rune of Sorcery=ResearchRunes
Rune of Nagafen=ResearchRunes
Rune of Dismemberment=ResearchRunes
Rune of Oppression=ResearchRunes
Rune of Attraction=ResearchRunes
Rune of Falhalem=ResearchRunes
Rune of Arrest=ResearchRunes
Rune of Trauma=ResearchRunes
Rune of Regeneration=ResearchRunes
Rune of Tyranny=ResearchRunes
Rune of Consumption=ResearchRunes
Rune of Conception=ResearchRunes
Rune of Solusek Ro=ResearchRunes
Rune of the Helix=ResearchRunes
Rune of the Catalyst=ResearchRunes
Rune of the Cyclone=ResearchRunes
Rune of the Inverse=ResearchRunes

Words of Recluse=ResearchWords
Words of Obligation=ResearchWords
Words of Convocation=ResearchWords
Words of Radiance=ResearchWords
Words of Cazic-Thule=ResearchWords
Words of Dimension=ResearchWords
Words of Haunting=ResearchWords
Words of Neglect=ResearchWords
Words of Materials=ResearchWords
Words of Derivation=ResearchWords
Words of Tyranny=ResearchWords
Words of Dissolution=ResearchWords
Words of Sight=ResearchWords
Words of Refuge=ResearchWords
Words of Imitation=ResearchWords
Words of Cloudburst=ResearchWords
Words of Dominion=ResearchWords
Words of Possession=ResearchWords
Words of Parasitism=ResearchWords
Words of Purification=ResearchWords
Words of Anthology=ResearchWords
Words of Reviviscence=ResearchWords
Words of Mistbreath=ResearchWords
Words of Enlightenment=ResearchWords
Words of Efficacy=ResearchWords
Words of Dark Paths=ResearchWords
Words of Descrying=ResearchWords
Words of Duration=ResearchWords
Words of Detention=ResearchWords
Words of Endurance=ResearchWords
Words of Detachment=ResearchWords
Words of Resolve=ResearchWords
Words of Eradication=ResearchWords
Words of Spirit=ResearchWords
Words of Allure=ResearchWords
Words of Transcendence=ResearchWords
Words of Discernment=ResearchWords
Words of Absorption=ResearchWords
Words of Rupturing=ResearchWords
Words of Dissemination=ResearchWords
Words of Eventide=ResearchWords
Words of Coercion=ResearchWords
Words of Duress=ResearchWords
Words of Burnishing=ResearchWords
Words of Projection=ResearchWords
Words of Abatement=ResearchWords
Words of Motion=ResearchWords
Words of Seizure=ResearchWords
Words of the Element=ResearchWords
Words of the Spoken=ResearchWords
Words of the Extinct=ResearchWords
Words of the Quickening=ResearchWords
Words of the Suffering=ResearchWords
Words of the Spectre=ResearchWords
Words of the Incorporeal=ResearchWords
Words of Acquisition (Azia)=ResearchWords
Words of Collection (Azia)=ResearchWords
Words of the Sentient (Azia)=ResearchWords
Words of Collection (Beza)=ResearchWords
Words of the Sentient (Beza)=ResearchWords

Velishoul's Tome Pg. 8=ResearchTomes
Velishoul's Tome Pg. 9=ResearchTomes
Velishoul's Tome Pg.17=ResearchTomes
Velishoul's Tome Pg.43=ResearchTomes
Velishoul's Tome Pg.44=ResearchTomes
Velishoul's Tome Pg.67=ResearchTomes
Velishoul's Tome Pg.75=ResearchTomes
Velishoul's Tome Pg.76=ResearchTomes
Velishoul's Tome Pg.68=ResearchTomes
Velishoul's Tome Pg. 109=ResearchTomes
Faded Velishoul's Tome Page=ResearchTomes
Faded Salil's Writ Page=ResearchTomes

Part of Tasarin's Grimoire Pg. 23=ResearchPages
Part of Tasarin's Grimoire Pg. 24=ResearchPages
Part of Tasarin's Grimoire Pg. 26=ResearchPages
Part of Tasarin's Grimoire Pg. 30=ResearchPages
Part of Tasarin's Grimoire Pg. 312=ResearchPages
Part of Tasarin's Grimoire Pg. 375=ResearchPages
Part of Tasarin's Grimoire Pg. 390=ResearchPages
Salil's Writ Pg. 60=ResearchPages
Salil's Writ Pg. 64=ResearchPages
Salil's Writ Pg. 90=ResearchPages
Salil's Writ Pg. 153=ResearchPages
Salil's Writ Pg. 174=ResearchPages
Salil's Writ Pg. 282=ResearchPages
Salil's Writ Pg. 288=ResearchPages
